# S05.01_BlackjackApi

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/cat/itacademy/blackjackapi/: BlackjackapiApplication.java
src/main/java/cat/itacademy/blackjackapi/application/dto/: CreateGameRequest.java  GameResponse.java  PlayRequest.java  PlayerRenameRequest.java  PlayerView.java  RankingItem.java
src/main/java/cat/itacademy/blackjackapi/application/mapper/: GameDtoMapper.java  GameResultMapper.java  MapStructConfig.java  PlayerMapper.java
src/main/java/cat/itacademy/blackjackapi/application/service/: GameService.java  PlayerService.java  RankingService.java
src/main/java/cat/itacademy/blackjackapi/application/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java  RankingServiceImpl.java
src/main/java/cat/itacademy/blackjackapi/config/: OpenApiConfig.java
src/main/java/cat/itacademy/blackjackapi/domain/model/: GameAction.java  GameStatus.java  MoveAction.java  Rank.java  ResultType.java  Suit.java
src/main/java/cat/itacademy/blackjackapi/domain/mongo/document/: CardDocument.java  GameDocument.java  HandDocument.java  MoveDocument.java
src/main/java/cat/itacademy/blackjackapi/domain/mongo/repository/: GameDocumentRepository.java
src/main/java/cat/itacademy/blackjackapi/domain/mysql/entity/: GameResultEntity.java  PlayerEntity.java
src/main/java/cat/itacademy/blackjackapi/domain/mysql/repository/: GameResultRepository.java  PlayerRepository.java
src/main/java/cat/itacademy/blackjackapi/domain/util/: CardUtils.java
src/main/java/cat/itacademy/blackjackapi/web/controller/: GameController.java  HelloController.java  PingController.java  PlayerController.java  RankingController.java
src/main/java/cat/itacademy/blackjackapi/web/dto/: CardView.java  DealerView.java  GameResponse.java  HandView.java  PlayerView.java  RankingItem.java
src/main/java/cat/itacademy/blackjackapi/web/error/: GlobalErrorHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__ranking_view.sql
src/test/java/cat/itacademy/blackjackapi/: BlackjackapiApplicationTests.java  ContextLoadsTest.java  SmokeTest.java
src/test/java/cat/itacademy/blackjackapi/application/service/: GameServiceImplTest.java  PlayerServiceImplTest.java  RankingServiceImplTest.java
src/test/java/cat/itacademy/blackjackapi/web/controller/: GameControllerNotFoundTest.java  GameControllerTest.java
